%% ========================================================================== %%
%%  momobib.sty v3.0 - short journal titles                                   %%
%%  Copyright (c) 2021 Moritz Burmeister                                      %%
%%                                                                            %%
%%  This work may be distributed and/or modified under the                    %%
%%  conditions of the LaTeX Project Public License, either version 1.3        %%
%%  of this license or (at your option) any later version.                    %%
%%  The latest version of this license is in                                  %%
%%    http://www.latex-project.org/lppl.txt                                   %%
%%                                                                            %%
%%  This work has the LPPL maintenance status 'maintained'.                   %%
%%  The Current Maintainer of this work is Moritz Burmeister.                 %%
%%  ------------------------------------------------------------------------  %%
%%  This work is part of the 'mbltx' bundle, which can be found at:           %%
%%    https://gitlab.com/Itezos/mbltx                                         %%
%% ========================================================================== %%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{momobib}[2021-03-21 v3.0 short journal titles]

%% > Options ================================================================ %%
\RequirePackage{kvoptions}              % define key=value options
\RequirePackage{etoolbox}
\DeclareStringOption[]{quellen}[references.bib]
\DeclareDefaultOption{\ClassWarning{momobib}{Unknown option '\CurrentOption'}}
\ProcessKeyvalOptions{momobib}          % process options

%% > Packages =============================================================== %%
\RequirePackage[T1]{fontenc}            % output characters like ä,ö,ü
\RequirePackage[utf8]{inputenc}         % input characters like ä,ö,ü
\RequirePackage[
    backend = biber,
    style = nature,
    urldate = long,
]{biblatex}

%% > Abbreviations ========================================================== %%
%% >> Journal list ---------------------------------------------------------  %%
\DeclareSourcemap{\maps[datatype=bibtex,overwrite=true]{\map{
%    \step[fieldsource=journal,match={},replace={}]
%% >>> A
    \step[fieldsource=journal,match={(A|a)(C|c)(S|s) (O|o)mega},replace={ACS Omega}]
    \step[fieldsource=journal,match={(A|a)ngewandte (C|c)hemie},replace={Angew. Chem.}]
    \step[fieldsource=journal,match=\regexp{(A|a)ssay\s(\\\x26|and)\s(D|d)rug\s(D|d)evelopment\s(T|t)echnologies},replace={Assay Drug Dev. Technol.}]
%% >>> B
    \step[fieldsource=journal,match={((T|t)he )?(B|b)iochemical (J|j)ournal},replace={Biochem. J.}]
    \step[fieldsource=journal,match={(B|b)iochemistry},replace={Biochemistry}]
    \step[fieldsource=journal,match=\regexp{(B|b)iochimica\s(\\\x26|et)\s(B|b)iophysica\s(A|a)cta},replace={Biochim. Biophys. Acta}]
%    \step[fieldsource=journal,match={(B|b)iology},replace={Biology}]
    \step[fieldsource=journal,match={((T|t)he )?(B|b)iophysical (J|j)ournal},replace={Biophys. J.}]
    \step[fieldsource=journal,match={BMC (B|b)ioinformatics},replace={BMC Bioinform.}]
%% >>> C
    \step[fieldsource=journal,match={(C|c)ell},replace={Cell}]
    \step[fieldsource=journal,match={(C|c)hronobiology (I|i)nternational},replace={Chronobiol. Int.}]
    \step[fieldsource=journal,match={(C|c)old (S|s)pring (H|h)arbou?r (P|p)rotocols },replace={Cold Spring Harb. Protoc.}]
    \step[fieldsource=journal,match={(C|c)urrent (P|p)rotocols (I|i)n (M|m)olecular (B|b)iology},replace={Curr. Protoc. Mol. Biol.}]
    \step[fieldsource=journal,match={(C|c)urrent (P|p)rotocols (I|i)n (N|n)euroscience},replace={Curr. Protoc. Neurosci.}]
%% >>> D
%% >>> E
    \step[fieldsource=journal,match={(E|e)cology},replace={Ecology}]
    \step[fieldsource=journal,match={(E|e)cology (L|l)etters},replace={Ecol. Lett.}]
    \step[fieldsource=journal,match={(E|e)uropean (P|p)hysical (J|j)ournal},replace={Eur. Phys. J.}]
%% >>> F
%% >>> G
    \step[fieldsource=journal,match={(G|g)enetics},replace={Genetics}]
%% >>> H
%% >>> I
    \step[fieldsource=journal,match={(I|i)(E|e)(E|e)(E|e) Transactions on (E|e)lectron Devices},replace={IEEE Trans. Electron Dev.}]
    \step[fieldsource=journal,match={(I|i)nternational (J|j)ournal (O|o)f (B|b)iological (S|s)ciences},replace={Int. J. Biol. Sci.}]
%% >>> J
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (B|b)iological (C|c)hemistry},replace={J. Biol. Chem.}]
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (B|b)iological (M|m)ethods},replace={J. Biol. Methods}]
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (C|c)ontrolled (R|r)elease},replace={J. Control. Release}]
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (E|e)cology},replace={J. Ecol.}]
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (G|g)enetics},replace={J. Genet.}]
    \step[fieldsource=journal,match=\regexp{(J|j)ournal\s(O|o)f\s(H|h)istochemistry\s(\\\x26|(A|a)nd)\s(C|c)ytochemistry},replace={J. Histochem. Cytochem.}]
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (M|m)aterials (C|c)hemistry( (A|a|B|b|C|c))?},replace={J. Mater. Chem.}]
    \step[fieldsource=journal,match={(J|j)ournal (O|o)f (T|t)he (A|a)merican (C|c)hemical (S|s)ociety},replace={J. Am. Chem. Soc.}]
%% >>> K
%% >>> L
    \step[fieldsource=journal,match={(L|l)ab on a (C|c)hip},replace={Lab Chip}]
    \step[fieldsource=journal,match={(L|l)angmuir},replace={Langmuir}]
%% >>> M
%    \step[fieldsource=journal,match={(M|m)aterials},replace={Materials}]
    \step[fieldsource=journal,match={(M|m)aterials (H|h)orizons},replace={Mater. Horiz.}]
    \step[fieldsource=journal,match={(M|m)icroscopy (T|t)oday},replace={Micros. Today}]
    \step[fieldsource=journal,match={(M|m)olecular (P|p)lant (P|p)athology},replace={Mol. Plant Pathol.}]
%% >>> N
    \step[fieldsource=journal,match={(N|n)ature (C|c)hemistry},replace={Nat. Chem.}]
    \step[fieldsource=journal,match={(N|n)ature (C|c)ommunications?},replace={Nat. Commun.}]
    \step[fieldsource=journal,match={(N|n)ature (G|g)enetics},replace={Nat. Genet.}]
    \step[fieldsource=journal,match={(N|n)ature (M|m)ethods},replace={Nat. Methods}]
    \step[fieldsource=journal,match={(N|n)ature (N|n)anotechnology},replace={Nat. Nanotechnol.}]
    \step[fieldsource=journal,match={(N|n)ature (P|p)hysics},replace={Nat. Phys.}]
    \step[fieldsource=journal,match={(N|n)ature (R|r)eviews (G|g)enetics},replace={Nat. Rev. Genet.}]
%% >>> O
    \step[fieldsource=journal,match={(O|o)ptics (E|e)xpress},replace={Opt. Express}]
    \step[fieldsource=journal,match={(O|o)ptical (N|n)anoscopy},replace={Opt. Nanoscopy}]
%% >>> P
    \step[fieldsource=journal,match={(P|p)hytochemistry},replace={Phytochemistry}]
    \step[fieldsource=journal,match={(P|p)hytopathology},replace={Phytopathology}]
    \step[fieldsource=journal,match=\regexp{(P|p)lant\s(S|s)ignaling\s(\\\x26|(A|a)nd)\s(B|b)ehaviou?r},replace={Plant Signal. Behav.}]
    \step[fieldsource=journal,match={(P|p)olymer (C|c)hemistry},replace={Polym. Chem.}]
    \step[fieldsource=journal,match={(P|p)roceedings (O|o)f (T|t)he (N|n)ational (A|a)cademy (O|o)f (S|s)ciences?},replace={Proc. Natl. Acad. Sci. U.S.A.}]
    \step[fieldsource=journal,match={(P|p)roceedings (O|o)f the Royal (S|s)ociety},replace={Proc. R. Soc.}]
    \step[fieldsource=journal,match={(P|p)rogress (I|i)n (P|p)olymer (S|s)cience},replace={Prog. Polym. Sci.}]
%% >>> Q
%% >>> R
%% >>> S
%    \step[fieldsource=journal,match={(S|s)cientific Reports},replace={Sci. Rep.}]
%% >>> T
%% >>> U
%% >>> V
%% >>> W
%% >>> X
%% >>> Y
%% >>> Z
%%
%% >> Word list ------------------------------------------------------------  %%
%% >>> #
    \step[fieldsource=journal,match=\regexp{\\\x26\s},replace={}]
%% >>> A
    \step[fieldsource=journal,match=\regexp{(A|a)\s},replace={}]
    \step[fieldsource=journal,match={(A|a)cademy},replace={Acad.}]
    \step[fieldsource=journal,match={(A|a)ccounts?},replace={Acc.}]
    \step[fieldsource=journal,match={(A|a)dvance(d|s)?},replace={Adv.}]
    \step[fieldsource=journal,match=\regexp{(A|a)nd\s},replace={}]
    \step[fieldsource=journal,match={(A|a)nnual},replace={Annu.}]
    \step[fieldsource=journal,match={(A|a)pplied},replace={Appl.}]
%% >>> B
    \step[fieldsource=journal,match={(B|b)ehaviou?r},replace={Behav.}]
    \step[fieldsource=journal,match={(B|b)iological},replace={Biol.}]
%% >>> C
    \step[fieldsource=journal,match={(C|c)hemical},replace={Chem.}]
    \step[fieldsource=journal,match={(C|c)ommunications?},replace={Commun.}]
    \step[fieldsource=journal,match={(C|c)urrent},replace={Curr.}]
%% >>> D
    \step[fieldsource=journal,match={(D|d)eveloping},replace={Dev.}]
    \step[fieldsource=journal,match={(D|d)evelopment(al|s)?},replace={Dev.}]
%% >>> E
    \step[fieldsource=journal,match={(E|e)urope(an)?},replace={Eur.}]
%% >>> F
    \step[fieldsource=journal,match={(F|f)unctional},replace={Funct.}]
%% >>> G
    \step[fieldsource=journal,match={(G|g)enetical},replace={Genet.}]
%% >>> H
%% >>> I
    \step[fieldsource=journal,match=\regexp{(I|i)n\s},replace={}]
    \step[fieldsource=journal,match={(I|i)nternational},replace={Int.}]
%% >>> J
    \step[fieldsource=journal,match={(J|j)ournal},replace={J.}]
%% >>> L
    \step[fieldsource=journal,match={(L|l)etters?},replace={Lett.}]
%% >>> M
%    \step[fieldsource=journal,match={(M|m)aterials?},replace={Mater.}]
    \step[fieldsource=journal,match={(M|m)echanical},replace={Mech.}]
    \step[fieldsource=journal,match={(M|m)olecular},replace={Mol.}]
%% >>> N
    \step[fieldsource=journal,match={National},replace={Natl.}]
    \step[fieldsource=journal,match=\regexp{(N|n)ature\s},replace={Nat.{ }}]
%% >>> O
    \step[fieldsource=journal,match=\regexp{(O|o)f\s},replace={}]
    \step[fieldsource=journal,match=\regexp{\s(O|o)n\s},replace={{ }}]
    \step[fieldsource=journal,match={(O|o)ptical},replace={Opt.}]
%% >>> P
    \step[fieldsource=journal,match={(P|p)apers?},replace={Pap.}]
    \step[fieldsource=journal,match={(P|p)hysical},replace={Phys.}]
    \step[fieldsource=journal,match={(P|p)lant},replace={Plant}]
    \step[fieldsource=journal,match={(P|p)roceedings},replace={Proc.}]
    \step[fieldsource=journal,match={(P|p)rogress},replace={Prog.}]
    \step[fieldsource=journal,match={(P|p)rotocols?},replace={Protoc.}]
%% >>> R
    \step[fieldsource=journal,match={(R|r)eports?},replace={Rep.}]
    \step[fieldsource=journal,match={(R|r)esearch},replace={Res.}]
    \step[fieldsource=journal,match={(R|r)eviews?},replace={Rev.}]
%% >>> S
    \step[fieldsource=journal,match={\regexp{(S|s)cience\s}},replace={Sci.}]
    \step[fieldsource=journal,match={(S|s)cientific},replace={Sci.}]
    \step[fieldsource=journal,match={(S|s)ignaling},replace={Signal.}]
%% >>> T
    \step[fieldsource=journal,match=\regexp{(T|t)he\s},replace={}]
    \step[fieldsource=journal,match={(T|t)heoretical},replace={Theor.}]
%% >>> U
%% >>> V
%% >>> W
%% >>> X
%% >>> Y
%% >>> Z
%    \step[fieldsource=author,match={\regexp{\A(.+)}},replace={\regexp{\U$1}}]
%%
%% >> Single word journal names --------------------------------------------  %%
    \step[fieldsource=journal,match={(M|m)aterials},replace={Materials}]
    \step[fieldsource=journal,match={(N|n)ature},replace={Nature}]
    \step[fieldsource=journal,match={(S|s)cience},replace={Science}]
}}}

%% >> Author name format ---------------------------------------------------  %%
\ExecuteBibliographyOptions{sorting = ynt,}
\DeclareNameFormat{author}{%
    \ifgiveninits
    {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffix}}
    {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiven}
        {\namepartprefix}
        {\namepartsuffix}}
    \usebibmacro{name:andothers}}
%%
%% >> Add resource ---------------------------------------------------------  %%
\ifdefempty{\momobib@quellen}{}{
    \addbibresource{\momobib@quellen}
}

\endinput
%% ========================================================================== %%
%%  Changelog
%%  ==========
%%  Unreleased
%%  ----------
%%  - 2019-07-06: bibliography formating moved here from momorept
%%  - 2019-07-05: adapted to 80 columns per line limit
%%  
%%  Version 2.2
%%  ----------
%%  2018/06/14: renamed momobibl.sty to momobib.sty
%%  2018/02/19: added journal 'Langmuir', 'Journal of Materials Chemistry',
%%              'ACS Omega'
%%  added journal: Materials
%%  added Current, Protocol(s)
%%  added Journal of Biological Methods
%%  added Current protocols in molecular biology
%%  added Microscopy today
%%  
%%  Version 2.1
%%  ----------
%%  author names are changed to the right case automatically
%%  
%%  Version 2.0
%%  ----------
%%  started changelogging
%%  added journal: Journal of Controlled Release (J. Control. Release)
%% ========================================================================== %%